# REACT_APP_BASE_URL="http://localhost/bsf"
REACT_APP_BASE_URL="https://cucurr.com/bsf"
REACT_APP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyMSI6InBhc3N3b3JkMSIsImV4cCI6MTY5NjMxNzM3NH0.6oMPPsE3LwM_R829TLKjJtc2kz40wkR2jC0kO8wG1iU

