# REACT_APP_BASE_URL="http://localhost/bsf"
REACT_APP_BASE_URL="https://cucurr.com/bsf"
REACT_APP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyMSI6InBhc3N3b3JkMSIsImV4cCI6MTY5NzYxNjI1NH0.y7gw4tltoeZAKE1HRLfMnMa5V51BLYsUF1yHMQfz0wA
